var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(t,r,i,p){i=t.createElement(r);i.src="https://web.archive.org/web/20220224131125/https://www.tripadvisor.com/WidgetEmbed-excellent?lang=en_US&locationId=8409799&display_version=2&uniq=952";i.async=true;p=t.getElementsByTagName(r)[0];p.parentNode.insertBefore(i,p)})(document,"script");


}
/*
     FILE ARCHIVED ON 13:11:25 Feb 24, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:58:36 Sep 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 479.158
  exclusion.robots: 0.102
  exclusion.robots.policy: 0.091
  cdx.remote: 0.074
  esindex: 0.01
  LoadShardBlock: 448.502 (3)
  PetaboxLoader3.datanode: 431.755 (4)
  PetaboxLoader3.resolve: 61.456 (2)
  load_resource: 82.052
*/